// Undefined behavior (неопределённое поведение) в языке C++ — это ситуация, при которой стандарт языка не определяет,
// что должно произойти в ответ на выполнение программы. Такое поведение может привести к неожиданным результатам, включая,
// но не ограничиваясь, аварийное завершение программы, некорректные результаты или даже выполнение вредоносного кода.

// Примеры ситуаций, вызывающих неопределённое поведение:

// Доступ к неинициализированной памяти:

// int x;
// int y = x; Неопределённое поведение


// Выход за границы массива:

// int arr[3] = {1, 2, 3};
// int x = arr[5]; Неопределённое поведение


// Разыменование нулевого указателя:

// int* p = nullptr;
// int x = *p; Неопределённое поведение


// Удаление одного и того же указателя дважды:

// int* p = new int;
// delete p;
// delete p; Неопределённое поведение


// Модификация объекта более чем один раз между последовательными точками последовательности:
// int i = 0;
// i = ++i + 1; Неопределённое поведение


// Использование неинициализированной переменной:
// int x;
// if (x == 42) { // Неопределённое поведение
// 		...
// }